{
  "image": "ghcr.io/miguelrodo/devcontainers-main:v1.7.0",
  "customizations": {
    "vscode": {
      "extensions": [
        "quarto.quarto",
        "mathematic.vscode-pdf",
        "Posit.air-vscode"
      ]
    },
    "codespaces": {
      "repositories": {
        "MiguelRodo/eval": {
          "permissions": "write-all"
        }
      }
    }
  }
}
